<?php

return [
    // [画面ID, 画面名, 備考]

    // 共通画面 ---------------------------------------------------------------
    ['BSC-NML000', '初期化', 'hoge'],
    ['BSC-NML001', 'ログイン', 'hoge'],
    ['BSC-NML002', 'ユーザー新規登録', 'hoge'],
    ['BSC-NML003', 'ホーム', 'hoge'],
    ['BSC-NML004', 'ログアウト', 'hoge'],
    ['BSC-NML005', 'メンテナンス中', 'ただいまメンテナンス中です<br>終わるまでお待ちください'],
    ['BSC-NML101', 'セッション管理', '使用中のセッション一覧を表示します'],
    ['BSC-ERR001', '不正アクセス', 'セッション切れ、または画面に不正アクセスしました。<br>再ログインしてください'],

    // 管理画面 ---------------------------------------------------------------
    // __/__/__/ マスタ設定 __/__/__/
    ['ADM-MST001', 'システム設定', 'システム全体の設定を管理します'],
    ['ADM-MST002', '通知設定', '通知関連の設定を管理します'],

    // __/__/__/ データ管理 __/__/__/
    // ユーザー
    ['ADM-USR001', 'ユーザー管理', 'ユーザーを管理します'],
    ['ADM-USR002', 'ユーザー登録', 'ユーザーを登録します'],
    ['ADM-USR003', 'ユーザー更新', 'ユーザー情報を更新します'],
    ['ADM-USR004', 'ユーザー設定一括反映', 'ユーザーの設定を一括反映します<br>※設定が増えた際などに使用'],

    // 所属グループ
    ['ADM-GRP001', '所属グループ管理', '所属グループを管理します'],
    ['ADM-GRP002', '所属グループ登録', '所属グループを登録します'],
    ['ADM-GRP003', '所属グループ更新', '所属グループ情報を更新します'],
    ['ADM-GRP004', '所属グループメンバー配属', '所属グループにメンバーを配属します'],
    ['ADM-GRP005', '所属グループリーダー変更', '所属グループのリーダーを変更します'],
    ['ADM-GRP101', '所属グループ設定一括反映', '所属グループの設定を一括反映します<br>※設定が増えた際などに使用'],

    // __/__/__/ 運用管理 __/__/__/
    ['ADM-OPR001', 'お知らせ登録', 'お知らせを登録します'],
    ['ADM-OPR002', 'お知らせ更新', 'お知らせを更新します'],
    ['ADM-OPR003', 'メンテナンス', 'メンテナンス状態の切替を行います'],

    // データベース管理
    ['ADM-DBM001', 'バックアップ', 'データベース情報をバックアップします'],
    ['ADM-DBM002', '初期化', 'データベースを初期化します'],

    // ユーザー画面 ---------------------------------------------------------------
    // __/__/__/ 所属グループ設定 __/__/__/
    ['USR-GRP001', '新規登録', '所属グループを新規登録します'],
    ['USR-GRP002', '加入申請', '既存の所属グループへ加入申請をします'],

    ['USR-GRP110', '設定', '所属グループの各種設定を管理します'],

    ['USR-GRP120', 'ユーザー一覧', '所属グループユーザーの管理を行います'],
    ['USR-GRP121', 'ユーザー登録', 'ユーザーの登録を行います'],
    ['USR-GRP122', 'ユーザー更新', 'ユーザーの更新を行います'],
    ['USR-GRP123', 'リーダー変更', '所属グループのリーダーを変更します'],

    ['USR-GRP130', 'カテゴリー一覧', 'カテゴリーの管理を行います'],
    ['USR-GRP131', 'カテゴリー登録', 'カテゴリーの登録を行います'],
    ['USR-GRP132', 'カテゴリー更新', 'カテゴリーの更新を行います'],

    ['USR-GRP140', 'メンバー一覧', 'メンバーの管理を行います'],
    ['USR-GRP141', 'メンバー登録', 'メンバーの登録を行います'],
    ['USR-GRP142', 'メンバー更新', 'メンバーの更新を行います'],

    ['USR-GRP150', '登録テンプレート一覧', '登録テンプレートの管理を行います'],
    ['USR-GRP151', '登録テンプレート登録', '登録テンプレートの登録を行います'],
    ['USR-GRP152', '登録テンプレート更新', '登録テンプレートの更新を行います'],

    ['USR-GRP160', '入力テンプレート一覧', '入力テンプレートの管理を行います'],
    ['USR-GRP161', '入力テンプレート登録', '入力テンプレートの登録を行います'],
    ['USR-GRP162', '入力テンプレート更新', '入力テンプレートの更新を行います'],

    ['USR-GRP170', '検索テンプレート一覧', '検索テンプレートの管理を行います'],
    ['USR-GRP171', '検索テンプレート登録', '検索テンプレートの登録を行います'],
    ['USR-GRP172', '検索テンプレート更新', '検索テンプレートの更新を行います'],


    // __/__/__/ 予算 __/__/__/
    ['USR-BGT001', '予算入力', '予算を入力します'],
    ['USR-BGT002', '予算一覧', '予算の一覧を表示します'],

    // __/__/__/ データ入力 __/__/__/
    ['USR-IPT001', 'テンプレート入力', 'テンプレートを私用して購入データを入力します'],
    ['USR-IPT002', '購入データ入力', '購入データを入力します'],
    ['USR-IPT003', '購入データ更新', '購入データを更新します'],

    // __/__/__/ データ管理 __/__/__/
    ['USR-MNG001', '購入データ一覧', '購入データを管理します'],
    ['USR-MNG002', 'データ確定', '月別にデータを確定します'],
    ['USR-MNG003', 'コメント一覧', 'コメントを管理します'],
    ['USR-MNG004', 'コメント更新', 'コメントを更新します'],

    // __/__/__/ データ分析 __/__/__/
    ['USR-ANA001', '予実対比', '分類別に購入データの予実対比を確認します'],
    ['USR-ANA002', '前年対比', '今年のデータに存在する分類名を基準に、前年対比を確認します'],

    // __/__/__/ お付き合い帳 __/__/__/
    ['USR-COM001', 'お付き合い帳一覧', 'お付き合い帳を管理します'],
    ['USR-COM002', 'お付き合い帳登録', 'お付き合い帳を登録します'],
    ['USR-COM003', 'お付き合い帳更新', 'お付き合い帳を更新します'],

    // __/__/__/ その他 __/__/__/
    ['USR-ETC001', 'ユーザー設定', 'ユーザー固有の設定を行います'],

    // __/__/__/ テスト用 __/__/__/
    ['BSC-TST001', '題名テスト', '内容テスト１<br>内容テスト２'],

];
